.fs(@px) {
  font-size:unit(@px / 37.5,rem);
}
.w(@px) {
  width:unit(@px / 37.5,rem);
}
.h(@px) {
  height:unit(@px / 37.5,rem);
}
.lh(@px) {
  line-height: unit(@px/ 37.5,rem);
}

body,html {
  margin: 0 auto;
  padding: 0;
  max-width: 64rem;
  height: 100%;
  .fs(12);
  background-color: #e1e1e1;
}
h1,h3,h4,h5,p,a,img{
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5 {
  font-weight: normal;
}
ul,li {
  margin: 0;
  padding:0;
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
button,
input {
  outline: none;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.orange {
  color: #80bd01;
}
.container {
  margin: .5rem .05rem .5rem .05rem;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  .path {
    padding-left: .4rem;
    .h(28);
    .lh(28);
    .fs(12);
    background-color: #f6f6f6;
    color: #999;
  }
}

